<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>Document</title>

	</head>
	<style>
	        @media screen and (orientation: portrait) {
	            html {
	                width: 100%;
	                height: 100%;
	                background-color: white;
	                overflow: hidden;
	            }
	
	            
	        }
	
	        @media screen and (orientation: landscape) {
	            html {
	                width: 100%;
	                height: 100%;
	                background-color: white;
	            }
	
	            body {
	                width: 100%;
	                height: 100%;
	                background-color: white;
	            }
	
	           
	        }
			#pitch{
					background-size: 100% 100%;
					  height: 100%;
					  position: fixed;
					  top:0;
					  left:0;
					  width: 100%;
					background-image: url(img/football/pitch.jpg);
			
				}
			#div2{
			    position: fixed;
			    left: 0;
			    top:0;
			    background-color: #D3D4D3;
			    text-align: center;
			    width: 5%;
			    height: 13%;
			}
			p{
				font-size:38%;
				margin-bottom:1px
			}
	</style>



	<body class="webpBack">
	<div id="pitch">
		<div id="div2"><img style="width: 90%; padding-top: 5%;" src="img/football/Messi.jpg" />
			<p style="margin: 0;">替补</p>
		</div>
	</div>
	</body>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script src="js/Tdrag.js"></script>
	<script>
		var evt = "onorientationchange" in window ? "orientationchange" : "resize";
		var r_flag = false;     
		window.addEventListener(evt, function() {
		    var width = document.documentElement.clientWidth;
		     var height =  document.documentElement.clientHeight;
		      $pitch =  $('#pitch');
			  $player = $('#div2');
		     if( width > height ){
		       
		        $pitch.width(width);
		        $pitch.height(height);
		        $pitch.css('top',  0 );
		        $pitch.css('left',  0 );
		        $pitch.css('transform' , 'none');
		        $pitch.css('transform-origin' , '50% 50%');
				r_flag = false;
		     }
		     else{
		        $pitch.width(height);
		        $pitch.height(width);
		        $pitch.css('top',  (height-width)/2 );
		        $pitch.css('left',  0-(height-width)/2 );
		        $pitch.css('transform' , 'rotate(90deg)');
		        $pitch.css('transform-origin' , '50% 50%');
				r_flag = true;
		     }
		    
		}, false);
		
		var flag = false;
		var cur = {
		    x:0,
		    y:0
		}
		var nx,ny,dx,dy,x,y ;
		
		$(function(){
			$("#div2").Tdrag({
				scope: "#pitch",
			});
		})
		
		function down(){
		    flag = true;
		    var touch ;
		    if(event.touches){
		        touch = event.touches[0];
		    }else {
		        touch = event;
		    }
		    cur.x = touch.clientX;
		    cur.y = touch.clientY;
		    dx = div2.offsetLeft;
		    dy = div2.offsetTop;
		}
		function move(){
		    if(flag){
		        var touch ;
				
		        if(event.touches){
		            touch = event.touches[0];
		        }else {
		            touch = event;
		        }
				nx = touch.clientX - cur.x;
				ny = touch.clientY - cur.y;
				if(r_flag){
					x = dx+ny;
		            y = dy-nx;
				}else{
					x = dx+nx;
					y = dy+ny;
				}
		        
		        
		        div2.style.left = x+"px";
		        div2.style.top = y +"px";
		        //阻止页面的滑动默认事件
		        document.addEventListener("touchmove",function(){
		            event.preventDefault();
		        },false);
		    }
		}
		//鼠标释放时候的函数
		function end(){
			console.log('1');
			
			var x = parseInt($('#div2').css("left"));
			var y = parseInt($('#div2').css("top"));
			console.log(x);
			console.log(y);
		    flag = false;
		}
		var div2 = document.getElementById("div2");
		//div2.addEventListener("mousedown",function(){
		//    down();
		//},false);
		div2.addEventListener("touchstart",function(){
		    down();
		},false)
		//div2.addEventListener("mousemove",function(){
		//    move();
		//},false);
		div2.addEventListener("touchmove",function(){
		    move();
		},false)
		//document.body.addEventListener("mouseup",function(){
		//    end();
		//},false);
		div2.addEventListener("touchend",function(){
		    end();
		},false);
	</script>

</html>
